{
  "name": "learning-express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon ./dist/app/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/exprstess": "^5.0.0",
    "@types/node": "^22.9.0",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3"
  }
}
